# LundoSamsungITSchool

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/io.whyscape.iundo.data.db.AppDatabase/: 1.json
app/schemas/io.whyscape.lundo.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/io.whyscape.lundo.data.db.DiaryDatabase/: 1.json
app/src/androidTest/java/io/whyscape/lundo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/whyscape/lundo/: LundoApp.kt  MainActivity.kt
app/src/main/java/io/whyscape/lundo/common/: BuildVariables.java  Converters.java  PinUtils.java  PreferencesManager.java  RepositoryInitializer.java
app/src/main/java/io/whyscape/lundo/data/db/: AppDatabase.kt  BookDao.kt  BookEntity.kt  CounterDao.kt  CounterEntity.kt  DiaryDatabase.kt  FlashcardDao.kt  FlashcardEntity.kt  MoodDao.kt  NoteDao.kt  TodoDao.kt  TodoEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/io/whyscape/lundo/data/remote/: GeminiApi.kt  QuoteApi.kt
app/src/main/java/io/whyscape/lundo/data/remote/dto/: QuoteDto.kt
app/src/main/java/io/whyscape/lundo/data/repository/: BookRepositoryImpl.kt  FlashcardRepositoryImpl.kt  MoodRepositoryImpl.kt  NoteRepositoryImpl.kt  QuoteRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/whyscape/lundo/di/: AppModule.kt
app/src/main/java/io/whyscape/lundo/domain/: DataStoreManager.kt
app/src/main/java/io/whyscape/lundo/domain/model/: AiMode.kt  ChatMessage.java  Question.java  TestData.java  Todo.java
app/src/main/java/io/whyscape/lundo/domain/repository/: BookRepository.kt  FlashcardRepository.kt  MoodRepository.kt  NoteRepository.kt  QuoteRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/io/whyscape/lundo/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  DiaryUseCases.kt  GetQuoteUseCase.kt  GetTodoCounterUseCase.kt  GetTodosUseCase.kt  GetUserUseCase.kt  IncrementTodoCounterUseCase.kt  LogoutUseCase.kt  ToggleTodoCompletionUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/io/whyscape/lundo/ui/components/: AiChatScreen.kt  DiaryScreen.kt  DiaryTabContent.kt  HomeScreen.kt  IconText.kt  LibraryScreen.kt  MoodScreen.kt  PinCodeScreen.kt  QuoteCard.kt  SignUpScreen.kt  TestBottomSheet.kt  TodoListScreen.kt
app/src/main/java/io/whyscape/lundo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/whyscape/lundo/ui/viewModel/: BookViewModel.kt  ChatViewModel.kt  DiaryViewModel.kt  FlashcardViewModel.kt  MoodTrackerViewModel.kt  QuoteViewModel.kt  SettingsViewModel.kt  TodoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: book_bold_duotone.xml  book_line_duotone.xml  check_circle_bold_duotone.xml  clipboard_check_bold_duotone.xml  ic_launcher_foreground.xml  lundo_launcher_foreground.xml  magnifer_line_duotone.xml  notebook_bookmark_bold_duotone.xml  notebook_bookmark_line_duotone.xml  pen_bold_duotone.xml  plane_bold_duotone.xml  quote_closing_24.xml  smile_circle_bold_duotone.xml  smile_circle_line_duotone.xml  sofa_bold_duotone.xml  sofa_line_duotone.xml  stars_bold_duotone.xml  stars_line_duotone.xml  trash_bin_bold_duotone.xml
app/src/main/res/mipmap-anydpi-v26/: lundo_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  lundo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/whyscape/lundo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.txt
gradle/wrapper/: gradle-wrapper.properties
